#Grails Metadata file
#Wed Nov 07 15:10:26 CET 2012
app.grails.version=2.0.3
app.name=excemplify
app.servlet.version=2.5
app.version=0.1
plugins.database-migration=1.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.modernizr=2.0.6
plugins.remote-pagination=0.3
plugins.spring-security-core=1.2.7.3
plugins.uploadr=0.5.10
